<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F789E336-0ABA-4B53-9EDC-2DCE79378640}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\User\Documents\GitHub\WWisePractica_DaniSalvaJusto\WAG Originals\Ambient_Emitters\"/>
				<Property Name="Event Action List\{0B184214-E68D-4F22-93D3-DBE0CFF6B446}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DDD2AE4-647F-47F1-B102-308B73546A53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11BC8F21-4E36-40DF-AEC3-30F04D97A46E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D70488F-B866-4B70-97C9-4C017E813EA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D8A14C2-5208-4F81-80C1-080E82ACE627}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{420C7EB2-C9FA-469D-AC8A-30921E3B6E2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B47F714-853E-4451-816D-E5D64EE7D461}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51F02789-D2FF-4E07-98D5-69265CA62043}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{528D988F-A2FB-4043-80F7-A2E48C8BE227}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55E72C54-2B39-4B61-B939-915E776D8F61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5AEE382B-1B84-4E77-9B17-E280DA0F2B14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CC2EF46-5022-416E-AF03-CD7BADB4BE28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6554164E-C971-4C88-AE61-0AF1D7037C2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{681D58CB-DFCE-47DD-928F-EEC4AF2A8A2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69EAE792-EC8F-4943-B70D-CBCCFEB106FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73527D28-2AE3-4924-96AF-6F859EB6918F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78FFE8A5-1A2F-4B90-9933-DA4DB457B1F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84144C9E-1C55-46CA-8ACC-4C60DF1F0599}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85B0F341-BA88-455F-8C75-DF03AB8672CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92FA5DD1-466D-4984-8983-A658AE0DC49E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D82E50C-0E59-400B-9E49-BAFED186DFF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A32C4A1D-91DF-4380-A0F8-48F0053E2EB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8EF51E8-5E38-475D-9A55-0757583D24E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACDB096F-E538-49A2-A401-EDF63CB5C079}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4A00437-E836-4366-90CB-F57B1746FC0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C72A490C-73AA-4F2C-965C-12F0B7C71DE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE5BBD4F-856A-46B7-B467-C4F90D33D88D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEA16685-994B-42D9-B383-C01793AF436E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1DA877A-40F0-4191-A027-8064E02C2A8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB29B1E0-1F1A-4F08-9AC5-68344B2E1DEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEAE6ACA-3030-4568-8B1F-7C56DF97525A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E15092A5-AC80-4B7C-B4C6-BD57C9E3C0E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1892082-0F13-482A-9C38-434BEAAFF7A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F23953C4-AAA3-419A-A9F4-C2F98ABDCACE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F25F7013-1CF9-45CA-BD78-A90FEAD22BE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA7151D1-C071-4CD2-AE36-A437DADB13C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF0FEA3E-47CC-42B3-A70A-166057CBD1B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="8foylgqzL0OzzCnUFJ4Xo/U30o5cYLtJlHZBVNudh7yACvTsk7/TQ5lJsBGcJ1krDDrg7fO1GUumfT4+PfeWlFVLhKMm5jdMpKBcpPnugG4wvlFlkql9QoTLnXi+siIp/q4xQicvzk+7+jcIPFxA6UdhaQF1qzxLpzk6R/I34DCuEP0uj3xrRaL1ZjFZIUyF"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8wP6THIQg0xFvb4j1+U5fNY="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="i6rxhIo7SUOfEfbl8VaYnw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="5Y2cBH5Sw0iXeMb1JC/wMA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{50BF1CAD-0E76-442F-9069-554D20E1B52F}" Type="Real64" Value="80"/>
				<Property Name="RTPC\GameParameterSimValue\{96AAA7D5-D83A-4BCC-8A3A-EB4C7336F40B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C7E2D07A-A97C-4AB3-AA23-2BD17CD48A1C}" Type="Real64" Value="80"/>
				<Property Name="RTPC\GameParameterSimValue\{D8FE69BE-CBEC-425C-A4CA-0968C821040D}" Type="Real64" Value="8"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="PWb5G8KRaEGAWZ2anComkw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\WwiseAdventureGame\WwiseAdventureGame_Data\StreamingAssets\Audio\GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
