<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\WWise sonorisation.wproj" DateLow="1748480062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\WWise sonorisation.Justo.wsettings" DateLow="1748517767" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Virtual Acoustics\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Triggers\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Switches\Default Work Unit.wwu" DateLow="1748484037" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\States\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\SoundBanks\Default Work Unit.wwu" DateLow="1748485546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Queries\Factory Queries.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Queries\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Presets\Factory Spatial Audio.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Presets\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Modulators\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Mixing Sessions\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Metadata\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Game Parameters\Default Work Unit.wwu" DateLow="1748517767" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Events\Default Work Unit.wwu" DateLow="1748485546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Effects\Factory Effects.wwu" DateLow="1748456988" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Effects\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Conversion Settings\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Control Surface Sessions\Default Work Unit.wwu" DateLow="1748445906" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Audio Devices\Default Work Unit.wwu" DateLow="1748456988" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Attenuations\Default Work Unit.wwu" DateLow="1748456988" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Justo\Documents\GitHub\WWisePractica_DaniSalvaJusto\WWise sonorisation\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748517767" DateHigh="0"/>
</ValidationCache>
