<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\WWise sonorisation.wproj" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Virtual Acoustics\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Triggers\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Switches\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\States\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\SoundBanks\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Queries\Factory Queries.wwu" DateLow="1746189966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Queries\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Presets\Factory Spatial Audio.wwu" DateLow="1746189966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Presets\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Modulators\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Mixing Sessions\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Metadata\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Game Parameters\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Events\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Effects\Factory Effects.wwu" DateLow="1746189966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Effects\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1746189966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Conversion Settings\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Control Surface Sessions\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Audio Devices\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Attenuations\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\justots\Documents\WwiseProjects\WWise sonorisation\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748414798" DateHigh="0"/>
</ValidationCache>
