<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{049C8DE5-527E-48C3-9778-C6F5242FF030}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{049C8DE5-527E-48C3-9778-C6F5242FF030}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Destruction_Container" ID="{5AEE382B-1B84-4E77-9B17-E280DA0F2B14}">
					<ChildrenList>
						<Action Name="" ID="{43F12C58-2DD3-4227-B34E-0C882C2BF6AC}" ShortID="32618082">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Crate_Destroy" ID="{9846EC92-CA19-46CD-8F0A-2065B4C92A22}" WorkUnitID="{84F1AA8B-3B8A-4349-9F11-F6E5F156989F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Button_Enter" ID="{69EAE792-EC8F-4943-B70D-CBCCFEB106FC}">
					<ChildrenList>
						<Action Name="" ID="{1B52B23E-9AFE-474C-9928-D3E77D7948F5}" ShortID="527194835">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Button_Enter" ID="{81E1FBF4-5705-4919-979D-33923112FD5C}" WorkUnitID="{84F1AA8B-3B8A-4349-9F11-F6E5F156989F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Button_Down" ID="{CE5BBD4F-856A-46B7-B467-C4F90D33D88D}">
					<ChildrenList>
						<Action Name="" ID="{D8F9391F-9E99-45E4-BF2A-1934FF7FFBE7}" ShortID="544463846">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Button_Open" ID="{B34DFAEC-2D0F-4931-ACAE-FE74178814E8}" WorkUnitID="{84F1AA8B-3B8A-4349-9F11-F6E5F156989F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Button_Up" ID="{73527D28-2AE3-4924-96AF-6F859EB6918F}">
					<ChildrenList>
						<Action Name="" ID="{4938E70C-3980-491A-B263-4101B6E846BD}" ShortID="680896141">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Button_Over" ID="{317847EE-8CEF-4780-9BFA-88783AC58E63}" WorkUnitID="{84F1AA8B-3B8A-4349-9F11-F6E5F156989F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Button_Exit" ID="{E1892082-0F13-482A-9C38-434BEAAFF7A4}">
					<ChildrenList>
						<Action Name="" ID="{029C4BF2-23C5-4B8D-BC5C-53875F35EEB1}" ShortID="741357921">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Button_Close" ID="{D96338E4-9359-42E5-9D33-FDBDE253CD1D}" WorkUnitID="{84F1AA8B-3B8A-4349-9F11-F6E5F156989F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Menu_Teleport" ID="{A32C4A1D-91DF-4380-A0F8-48F0053E2EB0}">
					<ChildrenList>
						<Action Name="" ID="{26B266BB-D2A5-417B-91A3-4325E30A64C3}" ShortID="1038370023">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_Button_Teleport" ID="{7D49E894-7682-474F-AEF4-E47A27E22F85}" WorkUnitID="{84F1AA8B-3B8A-4349-9F11-F6E5F156989F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
