<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{396D93F4-2402-47A0-ADB8-FC37DD4798CF}" ShortID="102277383">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MenuSlider_Master_Volume" ID="{50BF1CAD-0E76-442F-9069-554D20E1B52F}" WorkUnitID="{EB6C68B1-FBE5-4B58-A145-9992FEA8DDEE}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{564055FF-D7F4-4BE0-9512-6968A28A112F}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>SCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3E52DC7C-ABBA-42CF-A947-1067110AD160}" WorkUnitID="{2D6AE5DE-ABB9-42E4-A9E4-7BEEBC5BF5BB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{FB915529-9D72-48A7-87F1-73836D9A373A}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{06E879E9-895F-4F2F-8DE7-B622CAE376A3}" ShortID="286661022">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MenuSlider_Music_Volume" ID="{C7E2D07A-A97C-4AB3-AA23-2BD17CD48A1C}" WorkUnitID="{EB6C68B1-FBE5-4B58-A145-9992FEA8DDEE}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9CC2FC5F-9A23-483E-A4FB-1E417EF9A430}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>SCurve</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Reverbs" ID="{DD507011-E3CC-4871-818C-A42A85884CC2}">
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="Cave" ID="{6BEC3648-AD21-4FE3-9272-CDE29DD8D460}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="CaveEntrance" ID="{FB15ADD7-E0A4-4ADD-910D-A03F76133634}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="Dungeon_Core" ID="{0ABF5D5A-A2E3-49D1-88F8-7D585FEBB090}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="Dungeon_Entrance" ID="{DEE74E87-9D5B-480D-A2B0-3D27C075A600}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="Dungeon_Forge" ID="{DBB009D4-C5B9-44E0-9D41-4EE9C80E1344}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="Dungeon_Library" ID="{4B244D57-57C2-4EFB-935B-E352B4D36A5A}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="Dungeon_Library_Statue" ID="{E83C5109-7BEF-4B0B-8A3D-23C61A23B58C}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="Dungeon_MezzanineRoom" ID="{C1CE9BA8-DC83-4F0E-BBCB-40C133DB710E}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="Dungeon_MezzanineRoomEntrance" ID="{E464A418-2142-486F-95C6-EAAE96E9F470}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="Dungeon_PathToForge" ID="{4BB8E2BB-8E7C-4F44-8A12-A39BFBC5F52F}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
