<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84F1AA8B-3B8A-4349-9F11-F6E5F156989F}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{84F1AA8B-3B8A-4349-9F11-F6E5F156989F}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="BAS_Crate_Destroy" ID="{BC90DEE8-DAA8-4248-AAF5-2D5052177B05}" ShortID="589041640">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{CFFA4CCC-9DE9-4C6A-8213-D53522550180}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Crate" ID="{1A6FC785-9B5B-4698-ACB0-D7308F0FC948}" ShortID="214087043">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BAS_Crate_Destroy_01" ID="{B3052489-F741-477E-A953-2B46AAE41F17}" ShortID="15145454">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_01" ID="{E96B613D-70E6-4C25-BFB2-B25B0CFBE1DC}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.220423531518625"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crate\BAS_Crate_Destroy_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="588672309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_01" ID="{E96B613D-70E6-4C25-BFB2-B25B0CFBE1DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_02" ID="{0130F23C-C889-427B-9D09-D77115C50C9E}" ShortID="553157587">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_02" ID="{6A21B9F6-C25D-40A9-8848-DF64D748B282}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.297265998089781"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crate\BAS_Crate_Destroy_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257584250"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_02" ID="{6A21B9F6-C25D-40A9-8848-DF64D748B282}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_03" ID="{9A494ABE-01E4-4730-B74B-2CAB4DEDFB9B}" ShortID="593528531">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_03" ID="{E075E49A-2734-4E14-AED3-CCFEB20EF23D}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.247701199856734"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crate\BAS_Crate_Destroy_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1017162906"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_03" ID="{E075E49A-2734-4E14-AED3-CCFEB20EF23D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_04" ID="{1AD936A1-4B06-45F4-A806-9003F6F20439}" ShortID="758973456">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_04" ID="{F3427415-A907-468F-B325-665FA1A9249F}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.26246776504298"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crate\BAS_Crate_Destroy_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1028963582"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_04" ID="{F3427415-A907-468F-B325-665FA1A9249F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_05" ID="{13C57D2D-BD23-4C96-A706-3BA4EAAD3876}" ShortID="496599404">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_05" ID="{42CC12C0-591C-4586-BB59-DFF9C2D2EB00}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.223344526026744"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crate\BAS_Crate_Destroy_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="358476615"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_05" ID="{42CC12C0-591C-4586-BB59-DFF9C2D2EB00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_06" ID="{401F51F4-ECC0-4743-AED9-F9912747F115}" ShortID="1014555290">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_06" ID="{A44A5369-A8EE-435B-B154-B348D1CC1E8B}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.26863753581662"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crate\BAS_Crate_Destroy_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="736470859"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_06" ID="{A44A5369-A8EE-435B-B154-B348D1CC1E8B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Crate_01" ID="{0BBD6779-F9AF-485B-B24D-08191E96710F}" ShortID="682892990">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BAS_Crate_Destroy_01" ID="{4EAAC93A-B118-4D6D-8D93-24FC142F74CF}" ShortID="620402502">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_01" ID="{E6564DFE-7A42-43EF-93FA-1C770396EB40}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.221759431709647"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.221759431709647"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crate\BAS_Crate_Destroy_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="506395118"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_01" ID="{E6564DFE-7A42-43EF-93FA-1C770396EB40}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_02" ID="{122C6767-7C65-4DD4-B6A4-E46118629C7C}" ShortID="192172896">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_02" ID="{C905226E-03F6-475F-A79F-AD13F86A92AB}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.28664935530086"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.28664935530086"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crate\BAS_Crate_Destroy_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="98265979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_02" ID="{C905226E-03F6-475F-A79F-AD13F86A92AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_03" ID="{7B85B4B8-6E6D-47E6-9ECE-3DF60B34B2CE}" ShortID="151336860">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_03" ID="{3565F0B5-0838-4A16-A636-AF81D6BCEDAE}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.23068356017192"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.23068356017192"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crate\BAS_Crate_Destroy_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="506598539"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_03" ID="{3565F0B5-0838-4A16-A636-AF81D6BCEDAE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_04" ID="{F03E8442-2914-4FC5-8F13-11628321AE86}" ShortID="97087924">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_04" ID="{7FA58D03-E43C-4C5F-B117-F715D47F699C}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.258093302292264"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.258093302292264"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crate\BAS_Crate_Destroy_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="308562594"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_04" ID="{7FA58D03-E43C-4C5F-B117-F715D47F699C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_05" ID="{88D21F57-1EB4-4E11-B02D-9BAA343D08F9}" ShortID="1029913154">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_05" ID="{B7565C94-9FAD-4505-992B-0AA39D4E2A9C}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.229108255730659"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.229108255730659"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crate\BAS_Crate_Destroy_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="260897522"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_05" ID="{B7565C94-9FAD-4505-992B-0AA39D4E2A9C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_06" ID="{AD6AB8F6-5814-4585-B798-A33DEBCC6E3F}" ShortID="512162735">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_06" ID="{6BB0C9C7-757F-44A6-945F-8BD1684E19A6}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.235057843839542"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.235057843839542"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Crate\BAS_Crate_Destroy_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="154149503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_06" ID="{6BB0C9C7-757F-44A6-945F-8BD1684E19A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="Crate" ID="{1A6FC785-9B5B-4698-ACB0-D7308F0FC948}"/>
						<ItemRef Name="Crate_01" ID="{0BBD6779-F9AF-485B-B24D-08191E96710F}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="BAS_Button_Close" ID="{94746DEB-9FB5-42F0-9071-24ED418971AC}" ShortID="134930551">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{CFFA4CCC-9DE9-4C6A-8213-D53522550180}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Button_Close" ID="{1B376392-D456-41F2-A983-5C253693F161}">
							<Language>SFX</Language>
							<AudioFile>BAS_Button_Close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="713298018"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Button_Close" ID="{1B376392-D456-41F2-A983-5C253693F161}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_Button_Enter" ID="{D763DFE4-ED0C-414B-B005-D6DA5A63ED11}" ShortID="140626294">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{CFFA4CCC-9DE9-4C6A-8213-D53522550180}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Button_Enter" ID="{05BF21B0-2D1A-4012-AA09-07DDF2B96D9F}">
							<Language>SFX</Language>
							<AudioFile>BAS_Button_Enter.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="404257122"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Button_Enter" ID="{05BF21B0-2D1A-4012-AA09-07DDF2B96D9F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_Button_Open" ID="{FAF07231-E6B1-4F44-81FB-B9940976ACA3}" ShortID="650133877">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{CFFA4CCC-9DE9-4C6A-8213-D53522550180}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Button_Open" ID="{3371C5FE-A34E-41CE-BCA5-6BEE1F2E6C21}">
							<Language>SFX</Language>
							<AudioFile>BAS_Button_Open.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="411004490"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Button_Open" ID="{3371C5FE-A34E-41CE-BCA5-6BEE1F2E6C21}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_Button_Over" ID="{5282735C-00BF-4AA6-82AB-57CFDE156435}" ShortID="231058096">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{CFFA4CCC-9DE9-4C6A-8213-D53522550180}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Button_Over" ID="{2AABC885-F060-4970-B397-7E889EF4B759}">
							<Language>SFX</Language>
							<AudioFile>BAS_Button_Over.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="355218689"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Button_Over" ID="{2AABC885-F060-4970-B397-7E889EF4B759}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_Button_Teleport" ID="{F60018BA-C7AB-40DA-93DC-25B3C0F8B23C}" ShortID="669802340">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{CFFA4CCC-9DE9-4C6A-8213-D53522550180}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Button_Teleport" ID="{C434F222-9FDF-4CEF-A6B4-51B343D3F678}">
							<Language>SFX</Language>
							<AudioFile>BAS_Button_Teleport.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="997981478"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Button_Teleport" ID="{C434F222-9FDF-4CEF-A6B4-51B343D3F678}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BAS_Button_Over_Load" ID="{D769EE65-F227-4598-949F-D919424202D0}" ShortID="779310090">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-660</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{CFFA4CCC-9DE9-4C6A-8213-D53522550180}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_Button_Over" ID="{DC86B633-2230-487C-AD72-D33740FB805E}">
							<Language>SFX</Language>
							<AudioFile>BAS_Button_Over.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="355218689"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="BAS_Button_Over" ID="{DC86B633-2230-487C-AD72-D33740FB805E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Magic-Loop" ID="{AD48C8E1-04BC-4630-B3C3-0F93A6343C47}" ShortID="623856096">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Object_Attenuation" ID="{525BF8E5-4275-4A21-873B-C8FCF1EF6395}" WorkUnitID="{F14F89BF-0AE0-438D-8F8D-B69919E0269C}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="black-magic-loop" ID="{E214F0F0-DD7E-4363-8AFA-8B8FE8F65D7D}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="3958.201"/>
								<Property Name="LoopBegin" Type="Real64" Value="4.3097895773639"/>
								<Property Name="LoopEnd" Type="Real64" Value="44.6941141356256"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="52.2761513550621"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>black-magic-loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="546933188"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="black-magic-loop" ID="{E214F0F0-DD7E-4363-8AFA-8B8FE8F65D7D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
