<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84F1AA8B-3B8A-4349-9F11-F6E5F156989F}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{84F1AA8B-3B8A-4349-9F11-F6E5F156989F}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="BAS_Crate_Destroy" ID="{9846EC92-CA19-46CD-8F0A-2065B4C92A22}" ShortID="1016895960">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DC5F88C4-C448-4CE5-A2E4-43F2E17D611D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="BAS_Crate_Destroy_Head" ID="{013D60FE-156D-4B99-9AD4-86AFB4FBD553}" ShortID="1029574126">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4B120523-E99E-45D9-BF30-72EBCEB1BFDF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BAS_Crate_Destroy_01" ID="{E6CB1140-7C7A-4863-A4E6-C2BBF82261AC}" ShortID="105061643">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_01" ID="{0B959C61-9574-411A-A794-2099CC5E84E1}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.464893266475645"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy\BAS_Crate_Destroy_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="139727450"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_01" ID="{0B959C61-9574-411A-A794-2099CC5E84E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_02" ID="{08CCDF9C-96CD-476B-9C03-CB9C0E62D3EE}" ShortID="291992679">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_02" ID="{CFC02E07-E5DC-4ECC-8599-1A782F4DAF3C}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.736795009551098"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy\BAS_Crate_Destroy_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="393409511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_02" ID="{CFC02E07-E5DC-4ECC-8599-1A782F4DAF3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_03" ID="{848CBC83-7544-4578-9277-A8D4B12C61A3}" ShortID="37179510">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_03" ID="{7E19CDCF-CC59-4DBA-A453-1FB52255D625}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.457585422636103"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy\BAS_Crate_Destroy_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="27952309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_03" ID="{7E19CDCF-CC59-4DBA-A453-1FB52255D625}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_04" ID="{2B1E37DF-15B2-4524-863C-58B12AF20A73}" ShortID="756573364">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_04" ID="{CCBA9234-F46C-46BD-9790-C029DB9F28A2}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.437446275071634"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy\BAS_Crate_Destroy_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="187627449"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_04" ID="{CCBA9234-F46C-46BD-9790-C029DB9F28A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_05" ID="{4CA015C2-F45F-4A1A-AB34-6A04252DD28D}" ShortID="1014469257">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_05" ID="{008F183B-6E7A-46D1-8A7B-5C94068C8F22}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.332855390401146"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy\BAS_Crate_Destroy_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="975069617"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_05" ID="{008F183B-6E7A-46D1-8A7B-5C94068C8F22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_06" ID="{C6AF7BC6-2ADF-40BE-BCEC-74411C5BE6E2}" ShortID="977109224">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_06" ID="{27B22993-964C-4F77-8C66-85B0C0CD98A1}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.44399814947469"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy\BAS_Crate_Destroy_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="783621759"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_06" ID="{27B22993-964C-4F77-8C66-85B0C0CD98A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BAS_Crate_Destroy_Tail" ID="{6B37FA11-80D8-41A1-8604-588F4378ED95}" ShortID="118598320">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{272D452D-C5D0-4ACA-929B-181792B83B84}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BAS_Crate_Destroy_01" ID="{7820F2AA-A10F-4176-AACE-3A535DDD23E1}" ShortID="267199321">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_01" ID="{0E0DDEEB-0523-4B68-BC6D-415995B543B1}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.347334049665712"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.347334049665712"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy\BAS_Crate_Destroy_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="332551435"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_01" ID="{0E0DDEEB-0523-4B68-BC6D-415995B543B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_02" ID="{742B3497-41ED-4450-A07B-E50FE0D3D41C}" ShortID="359373716">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_02" ID="{ABFAA007-4923-43D5-B05E-3EB956E46874}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.58391535339064"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.58391535339064"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy\BAS_Crate_Destroy_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="956133415"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_02" ID="{ABFAA007-4923-43D5-B05E-3EB956E46874}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_03" ID="{9511BD7A-83F0-4B62-9F99-6F9E5B7EA164}" ShortID="1053522361">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_03" ID="{96F465A2-C7DD-435B-9F1C-0FC7A7CA401B}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.455694573782235"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.455694573782235"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy\BAS_Crate_Destroy_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="679762781"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_03" ID="{96F465A2-C7DD-435B-9F1C-0FC7A7CA401B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_04" ID="{88011BA0-C78F-43C6-81E1-91D67EB16B00}" ShortID="649130708">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_04" ID="{EBEA0694-701C-4987-9F32-398EA525D7AB}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.343395325931232"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.343395325931232"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy\BAS_Crate_Destroy_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="913537241"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_04" ID="{EBEA0694-701C-4987-9F32-398EA525D7AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_05" ID="{A1498BD8-3EAA-475E-AD7C-5CFD3018B54D}" ShortID="386660944">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_05" ID="{B459E4C8-1519-455C-B4FB-75DF2851BE8C}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.335737255253104"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.335737255253104"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy\BAS_Crate_Destroy_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="983552018"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_05" ID="{B459E4C8-1519-455C-B4FB-75DF2851BE8C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Crate_Destroy_06" ID="{3B573F8D-9E6D-49F3-A092-0ECA39AA1C76}" ShortID="1050643051">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Crate_Destroy_06" ID="{E589E697-453A-45BF-A2B6-08F3A748C5C6}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.496233225883477"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.496233225883477"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BAS_Crate_Destroy\BAS_Crate_Destroy_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="337083096"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Crate_Destroy_06" ID="{E589E697-453A-45BF-A2B6-08F3A748C5C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Folder Name="UI" ID="{EBD04899-F139-456E-BC73-649D5B968FD9}" ShortID="198861550">
					<ChildrenList>
						<Sound Name="BAS_Button_Close" ID="{D96338E4-9359-42E5-9D33-FDBDE253CD1D}" ShortID="454377605">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Close" ID="{FD8BC537-27A6-4BAB-B14D-9F24792EDEE1}">
									<Language>SFX</Language>
									<AudioFile>BAS_Button_Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="713298018"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Close" ID="{FD8BC537-27A6-4BAB-B14D-9F24792EDEE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Button_Enter" ID="{81E1FBF4-5705-4919-979D-33923112FD5C}" ShortID="83852939">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Enter" ID="{3B499A96-FFA1-4BEC-BBCC-868CC20A2AB4}">
									<Language>SFX</Language>
									<AudioFile>BAS_Button_Enter.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="404257122"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Enter" ID="{3B499A96-FFA1-4BEC-BBCC-868CC20A2AB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Button_Open" ID="{B34DFAEC-2D0F-4931-ACAE-FE74178814E8}" ShortID="821102889">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Open" ID="{AE41174A-3223-43A3-B6B3-04E90E6B16E3}">
									<Language>SFX</Language>
									<AudioFile>BAS_Button_Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="411004490"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Open" ID="{AE41174A-3223-43A3-B6B3-04E90E6B16E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Button_Over" ID="{317847EE-8CEF-4780-9BFA-88783AC58E63}" ShortID="506143514">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Over" ID="{A6811C60-C971-4D8E-80F6-F92E8928CA25}">
									<Language>SFX</Language>
									<AudioFile>BAS_Button_Over.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="355218689"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Over" ID="{A6811C60-C971-4D8E-80F6-F92E8928CA25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Button_Teleport" ID="{7D49E894-7682-474F-AEF4-E47A27E22F85}" ShortID="353555710">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27337220-5C1F-4685-A4F0-E0C2683EE615}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{724CFA03-8310-454C-BDBE-23D7E5397CD6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Teleport" ID="{054229EB-9752-4887-BEB9-E1AFD0609A72}">
									<Language>SFX</Language>
									<AudioFile>BAS_Button_Teleport.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="997981478"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Teleport" ID="{054229EB-9752-4887-BEB9-E1AFD0609A72}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
