<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB6C68B1-FBE5-4B58-A145-9992FEA8DDEE}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{EB6C68B1-FBE5-4B58-A145-9992FEA8DDEE}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MenuSlider_Master_Volume" ID="{50BF1CAD-0E76-442F-9069-554D20E1B52F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Time_of_Day" ID="{D8FE69BE-CBEC-425C-A4CA-0968C821040D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="8"/>
						<Property Name="Max" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_MovementSpeed" ID="{96AAA7D5-D83A-4BCC-8A3A-EB4C7336F40B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MenuSlider_Music_Volume" ID="{C7E2D07A-A97C-4AB3-AA23-2BD17CD48A1C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
