<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D6AE5DE-ABB9-42E4-A9E4-7BEEBC5BF5BB}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2D6AE5DE-ABB9-42E4-A9E4-7BEEBC5BF5BB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3E52DC7C-ABBA-42CF-A947-1067110AD160}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{428148E1-A887-453A-A419-81FB6F4EAB66}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
